[able, 2]
[introduced, 3]
[our, 3]
[These, 1]
[increases, 2]
[belief, 3]
[agree, 1]
[Italian, 2]
[Edwin, 2]
[orbit, 1]
[rest, 4]
[warping, 1]
[hypothetical, 1]
[proportional, 1]
[high, 1]
[Henri, 1]
[Hole, 1]
[returning, 1]
[current, 2]
[expending, 1]
[region, 1]
[physicists, 3]
[exerts, 1]
[Poincaré, 1]
[hypothesis, 1]
[heliocentric, 1]
[Theory, 2]
[approximately, 1]
[down, 1]
[originally, 1]
[Penrose, 3]
[mathematically, 1]
[past, 5]
[regardless, 2]
[luminosity, 1]
[humans, 1]
[studied, 1]
[wrong, 1]
[mathematician, 1]
[scale, 1]
[calculated, 2]
[especially, 1]
[energy, 7]
[does, 1]
[zero, 2]
[Robertson, 1]
[Lemaître, 1]
[what, 4]
[supported, 1]
[path, 2]
[studies, 1]
[star, 4]
[eventually, 2]
[showed, 2]
[cosmological, 4]
[never, 3]
[inherent, 1]
[why, 3]
[Austrian, 1]
[ceasing, 1]
[by, 26]
[escape, 1]
[Heisenberg, 2]
[Newtonian, 1]
[until, 2]
[result, 1]
[together, 2]
[describes, 6]
[topic, 1]
[restricts, 1]
[Johannes, 1]
[body, 1]
[gives, 2]
[readers, 1]
[own, 2]
[inwards, 1]
[had, 6]
[use, 3]
[taken, 1]
[astronomer, 2]
[travels, 4]
[out, 1]
[twins, 2]
[blocks, 1]
[virtual, 2]
[volume, 1]
[astronomy, 1]
[known, 2]
[found, 3]
[has, 3]
[successful, 1]
[linked, 1]
[given, 2]
[come, 1]
[So, 1]
[so, 4]
[very, 4]
[larger, 1]
[phenomena, 1]
[motion, 7]
[gravity, 7]
[Walker, 1]
[Jupiter, 1]
[calculate, 1]
[since, 2]
[prior, 1]
[Isaac, 2]
[observer, 4]
[fundamental, 1]
[on, 8]
[same, 4]
[completely, 1]
[building, 1]
[Labs, 1]
[enters, 1]
[Einstein, 6]
[prove, 1]
[Dicke, 1]
[science, 3]
[philosopher, 2]
[with, 12]
[appeared, 1]
[imagined, 1]
[and, 76]
[straight, 2]
[development, 4]
[faster, 1]
[containing, 1]
[know, 2]
[German, 5]
[flat, 1]
[ancient, 1]
[brightness, 2]
[whereby, 1]
[spherical, 1]
[Prize, 1]
[years, 1]
[appear, 1]
[everything, 2]
[Because, 1]
[himself, 1]
[nothing, 1]
[implying, 1]
[rejection, 1]
[published, 2]
[distance, 4]
[final, 1]
[Every, 1]
[alternative, 1]
[universe, 5]
[nature, 1]
[eternal, 1]
[Paul, 1]
[annihilate, 1]
[remained, 1]
[new, 3]
[Jim, 1]
[Dirac, 1]
[matched, 1]
[famous, 1]
[Hawking, 29]
[Penzias, 2]
[particles, 3]
[Doppler, 1]
[fact, 1]
[scientist, 10]
[He, 6]
[critical, 2]
[principle, 1]
[claims, 3]
[universal, 1]
[depends, 1]
[examining, 1]
[terms, 1]
[Morley, 1]
[allow, 1]
[basic, 2]
[into, 3]
[required, 1]
[accurately, 2]
[abandoned, 1]
[these, 2]
[claim, 1]
[where, 6]
[move, 1]
[lines, 1]
[despite, 1]
[used, 1]
[Virtual, 1]
[unequal, 1]
[Rayleigh, 1]
[cup, 2]
[Hubble, 3]
[typical, 1]
[borrowed, 1]
[arrow, 8]
[accepted, 1]
[hypothesised, 1]
[up, 1]
[curvature, 5]
[cosmology, 1]
[Werner, 1]
[variable, 1]
[spacetime, 8]
[modern, 3]
[expansion, 4]
[broken, 1]
[British, 2]
[second, 5]
[assuming, 1]
[Planck, 2]
[speeds, 1]
[Mathematica, 1]
[aspect, 1]
[away, 2]
[spectrum, 4]
[briefly, 1]
[leading, 2]
[Augustine, 1]
[see, 3]
[phase, 1]
[steady, 1]
[Even, 1]
[small, 1]
[geocentric, 1]
[included, 1]
[one, 8]
[breaks, 1]
[forbidden, 1]
[matter, 4]
[finite, 5]
[naturally, 1]
[done, 1]
[Principia, 1]
[later, 8]
[unpredictability, 1]
[Galilei, 2]
[while, 2]
[are, 13]
[Ole, 1]
[was, 14]
[Rømer, 1]
[balance, 1]
[talks, 3]
[accuracy, 1]
[It, 2]
[They, 1]
[developed, 2]
[should, 3]
[model, 9]
[discusses, 7]
[radiation, 6]
[wherever, 1]
[displaystyle, 1]
[uncertainty, 1]
[observe, 3]
[Arthur, 1]
[exception, 1]
[predict, 1]
[Roger, 2]
[equal, 1]
[notion, 2]
[covers, 1]
[edge, 2]
[major, 1]
[reference, 1]
[th, 5]
[His, 3]
[search, 1]
[Nobel, 1]
[light, 17]
[Immanuel, 1]
[unifying, 1]
[explains, 2]
[chapter, 7]
[once, 1]
[stage, 1]
[Grand, 1]
[happen, 1]
[every, 1]
[its, 9]
[attraction, 1]
[feature, 1]
[spiral, 1]
[singularity, 2]
[specific, 1]
[billion, 1]
[believed, 1]
[Friedmann, 6]
[theory, 15]
[Howard, 1]
[over, 1]
[looking, 1]
[equation, 1]
[frame, 1]
[true, 1]
[particular, 1]
[manner, 1]
[measuring, 1]
[radio, 2]
[disproved, 3]
[black, 10]
[Jeans, 1]
[real, 1]
[nearly, 1]
[for, 8]
[place, 3]
[Thomas, 1]
[fate, 1]
[intertwined, 1]
[law, 1]
[Moreover, 1]
[thing, 1]
[to, 51]
[affected, 1]
[masses, 1]
[be, 13]
[priest, 2]
[inertial, 1]
[having, 1]
[When, 1]
[nineteenth, 1]
[may, 1]
[biblical, 1]
[representation, 1]
[themselves, 1]
[creation, 2]
[experience, 1]
[space, 11]
[outnumbered, 1]
[between, 1]
[Stephen, 2]
[imaginary, 1]
[lived, 1]
[viewed, 1]
[infinite, 5]
[words, 1]
[third, 2]
[Laplace, 2]
[physicist, 4]
[gave, 1]
[Then, 1]
[hole, 7]
[Polish, 1]
[solutions, 1]
[point, 1]
[locations, 1]
[homogeneity, 1]
[objects, 3]
[Alexander, 1]
[perennial, 1]
[inevitably, 1]
[look, 1]
[Unified, 1]
[However, 6]
[supports, 1]
[that, 43]
[effect, 1]
[astronomers, 2]
[Maxwell, 2]
[system, 1]
[avoid, 1]
[extremely, 1]
[equations, 1]
[isotropy, 1]
[distant, 1]
[brain, 1]
[including, 1]
[is, 34]
[predictions, 1]
[astronomical, 1]
[blue, 1]
[force, 3]
[First, 1]
[made, 2]
[measures, 1]
[size, 1]
[Khalatnikov, 1]
[structures, 1]
[According, 3]
[motivated, 1]
[whether, 1]
[revised, 1]
[flow, 1]
[exceptional, 1]
[Ptolemy, 1]
[seemed, 1]
[related, 2]
[negative, 1]
[observing, 1]
[clear, 1]
[state, 4]
[could, 2]
[assumed, 1]
[Belgian, 1]
[aether, 3]
[evolution, 1]
[led, 1]
[make, 1]
[explain, 1]
[This, 6]
[prism, 1]
[allowed, 1]
[this, 16]
[moving, 2]
[laws, 4]
[Sir, 1]
[even, 1]
[Greek, 2]
[taking, 1]
[all, 3]
[his, 3]
[curve, 1]
[eventual, 2]
[first, 10]
[redshift, 1]
[support, 1]
[Nicholas, 1]
[continue, 1]
[galaxies, 7]
[certainty, 1]
[find, 1]
[speed, 11]
[Earth, 3]
[circular, 2]
[largely, 1]
[experiment, 2]
[blueshifted, 1]
[expand, 4]
[dimensional, 3]
[wrote, 1]
[change, 1]
[travel, 2]
[need, 1]
[knowledge, 1]
[radiate, 1]
[paradox, 1]
[Galileo, 2]
[he, 6]
[Max, 1]
[partially, 1]
[red, 2]
[itself, 1]
[sources, 2]
[nine, 1]
[became, 1]
[origin, 2]
[From, 2]
[precisely, 1]
[workings, 1]
[remember, 1]
[as, 16]
[Io, 1]
[Wilson, 2]
[slowly, 1]
[Time, 2]
[Hawkings, 1]
[particle, 3]
[French, 1]
[stop, 1]
[called, 3]
[of, 129]
[paths, 1]
[borrow, 1]
[like, 1]
[amount, 5]
[now, 1]
[vacuum, 2]
[cannot, 1]
[Robert, 2]
[galaxy, 1]
[each, 3]
[defining, 1]
[implications, 2]
[ray, 1]
[weights, 1]
[ultimately, 1]
[Bell, 1]
[based, 4]
[unknown, 1]
[due, 2]
[relativity, 11]
[lead, 2]
[The, 8]
[Copernicus, 1]
[dynamic, 2]
[general, 8]
[certain, 1]
[determined, 1]
[formula, 1]
[graphical, 1]
[around, 1]
[Ptolemaic, 1]
[expanding, 3]
[packets, 1]
[somewhat, 1]
[fluid, 1]
[proven, 1]
[disorder, 2]
[upon, 3]
[electromagnetism, 1]
[effects, 2]
[also, 11]
[Lifshitz, 1]
[collapse, 1]
[objections, 1]
[dark, 1]
[arrows, 2]
[conclusions, 1]
[stellar, 1]
[redshifted, 1]
[impacts, 1]
[pieces, 1]
[William, 1]
[theoretical, 1]
[except, 1]
[many, 4]
[remains, 1]
[sure, 1]
[contraction, 1]
[object, 4]
[collapsing, 1]
[versa, 1]
[geodesics, 1]
[In, 15]
[philosophers, 1]
[instead, 3]
[Universe, 42]
[then, 7]
[failed, 1]
[Finally, 1]
[preferred, 1]
[intrinsically, 1]
[twin, 1]
[describing, 1]
[if, 8]
[described, 3]
[pair, 1]
[showing, 1]
[quarks, 1]
[metre, 1]
[Kepler, 1]
[smaller, 1]
[Arno, 1]
[elliptical, 1]
[concluding, 1]
[commonsense, 1]
[Cepheid, 1]
[St, 1]
[holes, 3]
[composition, 1]
[give, 1]
[Brief, 2]
[anti, 1]
[work, 2]
[leak, 1]
[calculations, 1]
[scientists, 4]
[Events, 1]
[Albert, 2]
[study, 1]
[beliefs, 1]
[Evgeny, 1]
[position, 2]
[History, 2]
[fairly, 1]
[trapped, 1]
[compete, 1]
[solar, 1]
[ten, 1]
[Kant, 1]
[discovery, 3]
[types, 1]
[earlier, 1]
[assumption, 2]
[opposed, 1]
[Hermann, 1]
[still, 1]
[technical, 1]
[measure, 2]
[twenty, 1]
[who, 3]
[non, 2]
[were, 9]
[such, 4]
[spectra, 4]
[must, 2]
[take, 1]
[models, 2]
[formulated, 1]
[quantum, 5]
[similar, 1]
[there, 4]
[Aristotle, 5]
[whereas, 1]
[mass, 1]
[fixed, 1]
[gather, 1]
[large, 1]
[James, 2]
[within, 1]
[born, 1]
[their, 4]
[the, 190]
[suggested, 1]
[implied, 2]
[mathematical, 1]
[fall, 2]
[other, 9]
[Holes, 1]
[opposite, 1]
[absolute, 5]
[form, 1]
[chemical, 1]
[through, 4]
[identical, 3]
[have, 2]
[heavier, 1]
[become, 1]
[at, 15]
[direction, 7]
[density, 6]
[notably, 1]
[existence, 1]
[contrast, 2]
[static, 5]
[Black, 2]
[Newton, 5]
[worked, 1]
[working, 2]
[curved, 1]
[beginning, 7]
[numbers, 1]
[some, 4]
[always, 2]
[entropy, 1]
[At, 1]
[scientific, 3]
[property, 1]
[structure, 3]
[idea, 2]
[method, 1]
[gravitational, 2]
[Secondly, 1]
[centuries, 2]
[theories, 2]
[confirmed, 1]
[an, 8]
[needed, 1]
[it, 12]
[further, 1]
[forever, 1]
[two, 3]
[Erwin, 1]
[proposed, 3]
[age, 3]
[Fred, 1]
[shaped, 1]
[waves, 1]
[involving, 1]
[arguing, 1]
[century, 5]
[during, 1]
[being, 2]
[way, 3]
[far, 3]
[numerous, 1]
[validated, 1]
[stuck, 1]
[unique, 1]
[arisen, 1]
[Catholic, 1]
[in, 51]
[early, 2]
[already, 1]
[well, 1]
[thermal, 1]
[assumptions, 2]
[near, 3]
[notable, 1]
[vast, 1]
[deterministic, 1]
[describe, 3]
[takes, 1]
[particularly, 1]
[phenomenon, 1]
[less, 2]
[calls, 2]
[Big, 6]
[Mass, 1]
[whole, 1]
[account, 1]
[concepts, 1]
[quanta, 1]
[about, 6]
[forces, 2]
[persisted, 1]
[night, 1]
[but, 4]
[any, 2]
[special, 2]
[fewer, 1]
[because, 2]
[glow, 1]
[Thirdly, 1]
[microwave, 3]
[than, 6]
[experiences, 1]
[coherent, 1]
[proved, 5]
[temperature, 1]
[Lord, 1]
[experimentally, 1]
[from, 18]
[cones, 3]
[how, 3]
[strong, 2]
[rise, 3]
[more, 2]
[according, 3]
[moons, 1]
[Georges, 1]
[American, 1]
[towards, 2]
[no, 6]
[Schroedinger, 1]
[Isaak, 1]
[when, 2]
[they, 5]
[mc, 2]
[Its, 1]
[rather, 1]
[shifted, 3]
[physics, 2]
[constant, 2]
[can, 9]
[rate, 5]
[singular, 1]
[elaborated, 1]
[would, 10]
[addition, 1]
[complete, 1]
[results, 2]
[book, 3]
[moved, 1]
[not, 6]
[writes, 3]
[sky, 2]
[failure, 1]
[regarding, 1]
[Bondi, 1]
[Thus, 2]
[part, 2]
[measured, 1]
[events, 2]
[irreducible, 1]
[differently, 1]
[entire, 1]
[future, 5]
[view, 2]
[end, 2]
[we, 9]
[discovered, 2]
[time, 36]
[using, 4]
[currently, 1]
[mentions, 1]
[distances, 2]
[Special, 1]
[us, 3]
[debated, 1]
[thermodynamic, 3]
[govern, 1]
[theologians, 1]
[Danish, 1]
[Despite, 1]
[wave, 1]
[stars, 8]
[Markovich, 1]
[Since, 1]
[seems, 2]
[contracting, 1]
[behaviour, 1]
[Currently, 1]
[thermodynamics, 1]
[dense, 1]
[psychological, 2]
[present, 1]
[sense, 1]
[mechanics, 4]
[relative, 4]
[awarded, 1]
[Gold, 1]
[brought, 1]
[argued, 5]
[province, 1]
[illusion, 1]
[which, 23]
[characteristic, 2]
[or, 4]
[only, 4]
[decrease, 1]
[escapes, 1]
[vice, 1]
[everywhere, 1]
[different, 6]
[ago, 2]
[tried, 2]
[Bang, 6]
[Michelson, 1]
[again, 1]
[history, 1]
[caused, 1]
[thought, 2]
[resulted, 1]
[element, 2]
[saddle, 1]
[line, 1]
[Russian, 1]
[We, 2]
[Peebles, 1]
[gradual, 1]
[positions, 1]
[contained, 1]
[depicts, 2]
[considers, 1]
[directly, 1]
[determinism, 1]
[Aristotelian, 2]
[live, 1]
[might, 3]
[subjective, 1]
[exist, 2]
[Clerk, 1]
[Hoyle, 1]
[acceptance, 1]
[will, 3]
[three, 2]
[been, 1]
[arenas, 1]
[increasing, 1]
[observations, 1]
[unexpected, 1]
[Using, 1]
[passed, 1]
[simple, 2]
[religious, 1]
[concept, 4]
[English, 4]
[background, 1]
[Herschel, 1]
[But, 1]
